{
  "name": "fd-challenges",
  "version": "1.0.0",
  "description": "Just the challenges for fun only",
  "main": "index.html",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellyjanney/FD-Challenges.git"
  },
  "keywords": [
    "fd-challenges"
  ],
  "author": "Jellyjanney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jellyjanney/FD-Challenges/issues"
  },
  "homepage": "https://github.com/jellyjanney/FD-Challenges#readme"
}
